{
  "name": "reactify",
  "version": "4.2.0",
  "description": "Emil Frey",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production",
    "yarn": "yarn"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "The Iron Network",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "4.5.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3",
    "yarn": "^1.10.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^1.1.1",
    "auth0-js": "9.6.1",
    "autosuggest-highlight": "3.1.1",
    "axios": "0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "2.7.2",
    "classnames": "2.2.6",
    "downshift": "1.31.16",
    "draft-js": "0.10.5",
    "firebase": "^4.13.1",
    "globalize": "^0.1.1",
    "google-map-react": "^0.34.0",
    "hls.js": "^0.11.0",
    "instantsearch.css": "^7.1.0",
    "jquery": "^3.3.1",
    "leaflet": "1.3.1",
    "material-ui-pickers": "1.0.0-rc.9",
    "moment": "2.22.2",
    "mui-datatables": "2.0.0-beta-32",
    "rc-queue-anim": "1.6.1",
    "react-addons-update": "15.6.2",
    "react-autosuggest": "9.3.4",
    "react-beautiful-dnd": "7.1.3",
    "react-big-calendar": "^0.19.0",
    "react-bootstrap-sweetalert": "^4.3.1",
    "react-chartjs-2": "^2.7.4",
    "react-content-loader": "^3.1.2",
    "react-countup": "^3.0.3",
    "react-credit-cards": "^0.7.0",
    "react-cropper": "^1.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.3.2",
    "react-dnd": "4.0.4",
    "react-dnd-html5-backend": "4.0.4",
    "react-draft-wysiwyg": "1.12.13",
    "react-dragula": "1.1.17",
    "react-dropzone-component": "^3.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.1.3",
    "react-instantsearch": "^5.1.0",
    "react-intl": "2.4.0",
    "react-joyride": "1.11.4",
    "react-jvectormap": "0.0.2",
    "react-leaflet": "1.9.1",
    "react-loadable": "5.4.0",
    "react-notifications": "^1.4.3",
    "react-number-format": "^3.3.0",
    "react-quill": "1.2.7",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.23.1",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.12.13",
    "react-text-mask": "^5.3.0",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^3.4.1",
    "react-twitter-widgets": "^1.7.1",
    "reactstrap": "^5.0.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "screenfull": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.13.0",
    "weather-icons": "^1.3.2"
  }
}
